from PIL import Image, ImageDraw, ImageFont

asciiart="""########  ######    ######     #### ######## ########         ########  #### ##       ########  ########            ###    ##     ##         ########  #######  ########   ######  ##    ##       ## ######## ##       ##       ####  ######   ########         ########  ########  #### ##    ## ##    ## ######## ########  ####   
##       ##    ##  ##    ##   ##    ##          ##            ##     ##  ##  ##       ##     ## ##                 ## ##   ##     ##         ##       ##     ## ##     ## ##    ## ##   ##        ## ##       ##       ##        ##  ##    ##  ##               ##     ## ##     ##  ##  ##   ##  ##   ##  ##       ##     ##    ##  
##       ##        ##         ##    ##          ##            ##     ##  ##  ##       ##     ## ##                ##   ##  ##     ##         ##       ##     ## ##     ## ##       ##  ##         ## ##       ##       ##        ##  ##        ##               ##     ## ##     ##  ##  ##  ##   ##  ##   ##       ##     ##    ##  
######   ##   #### ##   #### ###    ######      ##            ########   ##  ##       ##     ## ######           ##     ## ##     ##         ######   ##     ## ########   ######  #####          ## ######   ##       ##        ##  ##   #### ######           ########  ########   ##  #####    #####    ######   ########     ### 
##       ##    ##  ##    ##   ##    ##          ##            ##     ##  ##  ##       ##     ## ##               #########  ##   ##          ##       ##     ## ##   ##         ## ##  ##   ##    ## ##       ##       ##        ##  ##    ##  ##               ##        ##   ##    ##  ##  ##   ##  ##   ##       ##   ##      ##  
##       ##    ##  ##    ##   ##    ##          ##            ##     ##  ##  ##       ##     ## ##               ##     ##   ## ##           ##       ##     ## ##    ##  ##    ## ##   ##  ##    ## ##       ##       ##        ##  ##    ##  ##               ##        ##    ##   ##  ##   ##  ##   ##  ##       ##    ##     ##  
########  ######    ######     #### ########    ##    ####### ########  #### ######## ########  ######## ####### ##     ##    ###    ####### ##        #######  ##     ##  ######  ##    ##  ######  ######## ######## ######## ####  ######   ######## ####### ##        ##     ## #### ##    ## ##    ## ######## ##     ## ####   """

asciiart = asciiart.split("\n")
#print(asciiart)
H = len(asciiart)
W = len(asciiart[0])
#print(H,W)
# get coords
coords = []
for y in range(H):
    for x in range(W):
        if asciiart[y][x] == "#":
            coords.append((x,y))

f = open("coords.txt","wb")
f.write((f"coords = {coords}").encode())
f.close()

