#!/bin/bash
echo "Content-type: text/html"
echo ""
echo "<html>"
echo "  <head>"
echo "    <title>Skallsjokkert webserver</title>        "
echo "    <meta charset=\"UTF-8\" />"
echo "    <meta http-equiv=\"refresh\" content=\"0; URL='/81e64f44f76733837993268803e0a3c8'\" />"
echo "  </head> "
echo ""  
echo "  <body>"
echo "          <center><img alt=\"War-neuroses\" src=\"/800px-War-neuroses._Wellcome_L0023554.jpg\" width=300 height=386><br>"
echo "                  Source: Wikipedia"
echo "  <!-- omg! kast den i søppelkassa! -->"
echo "  </body>"
echo "</html>"
echo ""

